### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [53]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [54]:
#count players in df
player_count = len(purchase_data['Purchase ID'])
total_players = pd.DataFrame({"Total Players": [player_count]})
#print total players
total_players

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
#find unique item id and count the total
unique_items = len(purchase_data["Item ID"].unique())
#find average price for df
average_price = purchase_data["Price"].mean()
#find total reveue 
total_revenue = average_price * player_count

summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [player_count],
                              "Total Revenue": [total_revenue]})

#format datafram with $ and 2 decimal places
summary_table["Average Price"] = summary_table["Average Price"].astype(float).map('${:,.2f}'.format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map('${:,.2f}'.format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
#find number of males in dataframe
males_df = purchase_data.loc[purchase_data['Gender'] == "Male",:]
unique_male_SN = males_df['SN'].unique()
unique_males = len(unique_male_SN)

#find number of females in dataframe
females_df = purchase_data.loc[purchase_data['Gender'] == "Female",:]
unique_female_SN = females_df['SN'].unique()
unique_females = len(unique_female_SN)

#find number of other genders in dataframe
other_df = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed",:]
unique_other_SN = other_df['SN'].unique()
unique_other = len(unique_other_SN)

#find percent of gender per total
mpercent = (unique_males / player_count)* 100
fpercent = (unique_females / player_count)* 100
opercent = (unique_other / player_count)* 100

gender_table = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                             "Total Count": [unique_males, unique_females, unique_other],
                             "Percent of Players": [mpercent, fpercent, opercent]})

#format table with %
gender_table["Percent of Players"] = gender_table["Percent of Players"].astype(float).map('{:,.2f}%'.format)

gender_table

                  Gender  Total Count Percent of Players
0                   Male          484             62.05%
1                 Female           81             10.38%
2  Other / Non-Disclosed           11              1.41%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
#group df by gender
ave_purchase = purchase_data.groupby("Gender")

#find the average, sum, and count 
ave_mean = ave_purchase["Price"].mean()
ave_count = ave_purchase["Price"].count()
total_value = ave_purchase["Price"].sum()

#find the average purchase per person
ave_total_purchase = total_value / player_count


purchasing_analysis = pd.DataFrame({"Purchase Count": ave_count,
                              "Average Purchase Price": ave_mean,
                              "Total Purchase Value": total_value,
                              "Average Total Purchase Per Person": ave_total_purchase})

#formate df with $ and 2 decimal places
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].astype(float).map('${:,.2f}'.format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].astype(float).map('${:,.2f}'.format)
purchasing_analysis["Average Total Purchase Per Person"] = purchasing_analysis["Average Total Purchase Per Person"].astype(float).map('${:,.2f}'.format)


purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.46
Male,652,$3.02,"$1,967.64",$2.52
Other / Non-Disclosed,15,$3.35,$50.19,$0.06

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [67]:
#create bins with age range max
bins = [0, 9, 16, 21, 26, 31, 36, 41, 46]

#create group names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]

#cut the df using the bins and group names and put in a new column
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#group by Age Range
age_demo = purchase_data.groupby("Age Range")

#count ages based on id and find percent of total
purchase_count = age_demo["SN"].count()
percent_age = (purchase_count / player_count) * 100

age_demographics = pd.DataFrame({"Purchase Count": purchase_count, "Percent of Players":percent_age})

#format df with %
age_demographics["Percent of Players"] = age_demographics["Percent of Players"].astype(float).map('{:,.2f}%'.format)
age_demographics

           Purchase Count Percent of Players
Age Range
<10                    23              2.95%
10-14                  93             11.92%
15-19                 232             29.74%
20-24                 277             35.51%
25-29                  70              8.97%
30-34                  50              6.41%
35-40                  30              3.85%
40+                     5              0.64%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
#cut df using bins and group names
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#group df by Age Range
age_range = purchase_data.groupby("Age Range")

#find the count, mean, sum, and aver total purchase for for age range
age_count = age_range["SN"].count()
age_mean = age_range["Price"].mean()
age_total = age_range["Price"].sum()
ave_purchase = (age_total / age_count)

purchasing_analysis_age = pd.DataFrame({"Purchase Count": age_count,
                                 "Average Purchase Price":age_mean,
                                 "Total Purchase Value": age_total,
                                 "Average Total Purchase Per Person": ave_purchase })

#format df with $ and two decimal places
purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].astype(float).map('${:,.2f}'.format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].astype(float).map('${:,.2f}'.format)
purchasing_analysis_age["Average Total Purchase Per Person"] = purchasing_analysis_age["Average Total Purchase Per Person"].astype(float).map('${:,.2f}'.format)



purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,93,$3.00,$278.99,$3.00
15-19,232,$3.07,$711.74,$3.07
20-24,277,$3.04,$841.09,$3.04
25-29,70,$2.93,$205.28,$2.93
30-34,50,$2.89,$144.32,$2.89
35-40,30,$3.54,$106.23,$3.54
40+,5,$3.00,$14.99,$3.00

In [35]:
#find percent of each age range based on total count
percent_players = (age_count / player_count) * 100


age_percent_count = pd.DataFrame({"Purchase Count": age_count,
                              "Percentage of Players": percent_players})

#format df with %
age_percent_count["Percentage of Players"] = age_percent_count["Percentage of Players"].astype(float).map('{:,.2f}%'.format)

age_percent_count

           Purchase Count Percentage of Players
Age Range
<10                    23                 2.95%
10-14                  93                11.92%
15-19                 232                29.74%
20-24                 277                35.51%
25-29                  70                 8.97%
30-34                  50                 6.41%
35-40                  30                 3.85%
40+                     5                 0.64%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
#find top spender of the df by looking at SN, Price, and Item
top_spender = purchase_data[["SN","Price","Item Name"]]

#group by serial number
top = top_spender.groupby("SN")

#find count, average, and sum of the top spenders
purchase_count = top["Price"].count()
purchase_ave = top["Price"].mean()
purchase_total = top["Price"].sum()

top_spend_summary = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": purchase_ave,
                              "Total Purchase Value":purchase_total})

#format df with $ and two decimal places
top_spend_summary["Average Purchase Price"] = top_spend_summary["Average Purchase Price"].astype(float).map('${:,.2f}'.format)
top_spend_summary["Total Purchase Value"] = top_spend_summary["Total Purchase Value"].astype(float).map('${:,.2f}'.format)

#sort the list in descending order base on total value
top_spend_summary = top_spend_summary.sort_values("Total Purchase Value", ascending=False)

top_spend_summary.head(10)

               Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
#find the most popular items by looking at item id, name and price
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]

#group data by Item Id and Item Name
popular_group = purchase_data.groupby(["Item ID", "Item Name"])

#find the average, count, and sum of the data based on price
item_price = popular_group["Price"].mean()
item_count = popular_group["Price"].count()
item_sum = popular_group["Price"].sum()

popular_items = pd.DataFrame({"Purchase Count": item_count,
                              "Item Price": item_price,
                              "Total Purchase Value":item_sum})

#sort the df in descending order based on count
popular_items = popular_items.sort_values(["Purchase Count"], ascending=False)
popular_items = popular_items.reindex(columns=[ "Purchase Count", "Item Price", "Total Purchase Value"])
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
#sort the df from previous df in descending order based on value
most_profitable = popular_items.sort_values(["Total Purchase Value"], ascending=False)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80